* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

header .header_container {
  max-width: 100%;
  max-height: 100px;
  background-color: rgb(57, 55, 55);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .header_container .logo {
  color: white;
  font-size: 18px;
  width: 20%;
  margin-right: 15rem;
  padding-top: 5px;
}
header .header_container .active {
  color: white;
}

main {
  max-width: 80%;
  margin: 2rem 4rem 2rem 6rem;
  background-color: rgba(179, 187, 190, 0.391);
  justify-content: center;
  border-radius: 0.2rem;
}
main .title {
  margin: 80px 20px;
}
main .title h1 {
  font-size: 4rem;
  font-weight: 400;
}

.cards_container {
  max-width: 100%;
}
.cards_container .col-3 {
  width: 21%;
  padding-left: 5rem;
}
.cards_container .col-3 .card-body {
  text-align: center;
  padding: 20px;
}

footer {
  max-width: 100%;
  max-height: 60px;
  color: white;
  background-color: rgb(57, 55, 55);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */